<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Technical Work Details - Vyom-Yadav</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        header {
            background: linear-gradient(to right, #013481, #002c7d);
            color: #FFCD00;
            text-align: center;
            padding: 20px;
        }

        h1 {
            margin: 0;
            font-size: 36px;
            text-align: left;
            margin-left: 20px;
        }

        section {
            flex-grow: 1;
            padding: 20px;
            text-align: left;
            background-color: #fff;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            overflow: auto;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 20px 0;
            border: 1px solid #013481;
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            color: #013481;
        }

        a {
            text-decoration: none;
            color: #013481;
            font-weight: bold;
            transition: color 0.3s;
        }

        a:hover {
            color: #FFCD00;
        }
    </style>
</head>
<body>
    <header>
        <h1>Technical Work Details - Vyom-Yadav</h1>
    </header>

    <section>
        <h2>Programming Languages:</h2>
        <ul>
            <li>
                <a href="https://github.com/checkstyle/checkstyle/commits?author=Vyom-Yadav">Java</a>
                <p>One of the maintainers of the <a href="https://github.com/checkstyle/checkstyle">Checkstyle</a> project, a static linting tool for Java. Used in projects with Spring Boot Microservices, Hibernate, and Thymeleaf, also used during Google Summer of Code, both as a mentee and a mentor.</p>
            </li>
            <li>
                <a href="https://github.com/Vyom-Yadav#track-my-open-source-contributions-">GoLang</a>
                <p>Used in <a href="https://github.com/kyverno/kyverno/pulls?q=is%3Apr+author%3AVyom-Yadav+is%3Amerged+">CNCF internship (Kyverno)</a> and internship at <a href="https://github.com/accuknox/discovery-engine/pulls?q=is%3Amerged+is%3Apr+author%3AVyom-Yadav+">AccuKnox</a>. Also used in personal projects: <a href="https://github.com/Vyom-Yadav/GitHub-Gist-Clone-Backend">GitHub Gist Clone Backend</a> and for writing chaincode for <a href="https://github.com/Vyom-Yadav/Fake-Product-Detection-Hyperledger">Fake Product Detection System</a>.</p>
            </li>
            <li>
                <a href="https://github.com/search?q=user%3AVyom-Yadav+language%3AShell&type=code">Shell Script</a>
                <p>Used across projects in CI pipelines for various purposes and for creating network in Hyperledger Fabric.</p>
            </li>
            <li>
                <a href="https://github.com/Vyom-Yadav/GitHub-Gist-Clone-Backend">SQL, PL/SQL or similar</a>
                <p>Used alongside ORMs, using native queries in place of ORMs like Gorm or Hibernate.</p>
            </li>
            <li>
                <a href="https://github.com/Vyom-Yadav/Cpp">C++</a>
                <p>Covered all language and object oriented concepts and developed CLI projects with the same. Part of coursework.</p>
            </li>
        </ul>
        <h2>Databases:</h2>
        <ul>
            <li>
                <a href="https://github.com/Vyom-Yadav/mini-customer-management">MySQL</a>
                <p>Worked with MySQL to model and develop a simple customer management system using Spring Boot, and Hibernate. Also used in <a href="https://github.com/accuknox/discovery-engine/pulls?q=is%3Amerged+is%3Apr+author%3AVyom-Yadav+">accuknox/discovery-engine</a>.</p>
            </li>
            <li>
                <a href="https://github.com/Vyom-Yadav/GitHub-Gist-Clone-Backend">PostgreSQL</a>
                <p>Used PostgreSQL to model a user database for GitHub Gist Clone with composite and foreign keys. Database tables covered both one-to-one and one-to-many mappings.</p>
            </li>
        </ul>
        <h2>Information Technologies:</h2>
        <ul>
            <li>
                <a href="#">Using Web Application Frameworks</a>
                <p>Built multiple applications using Spring Boot. Also created a microservices based simple application using Spring Boot. Created backend REST APIs using GoLang frameworks Gin and Beego.</p>
            </li>
            <li>
                <a href="#">Developing with virtualized infrastructure</a>
                <p>Experienced developing on different architecture VMs like arm, amd64 and developing on a hosted and managed Kubernetes cluster. Developing in different environments helps to produce environment-agnostic results and better testing. More used towards containers side while hot reloading changes with docker-compose.</p>
            </li>
            <li>
                <a href="#">Using software development tools</a>
                <p>Experienced in issue/milestone tracking in GitHub. Using GitHub API to automate various tasks via shell scripts/Groovy. Versioning using tags in git for Go libraries, using software build tools for different languages like Maven, Gradle, etc. Using static linting tools for every language to enhance code quality.</p>
            </li>
            <li>
                <a href="#">System administration</a>
                <p>I am a Certified Kubernetes Administrator and Certified Kubernetes Application Developer. Managing containers in a Linux environment, so all the Linux administration concepts and commands are also covered. Built a Kubernetes cluster by provisioning VMs using Vagrant, setting up networking, storage and everything manually.</p>
            </li>
        </ul>
    </section>
</body>
</html>
